# Wikipedia

./: Wikipedia.sln
Wikipedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wikipedia.csproj
Wikipedia.Android/: MainActivity.cs  Wikipedia.Android.csproj
Wikipedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wikipedia.Android/Resources/: Resource.designer.cs
Wikipedia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wikipedia.iOS.csproj
Wikipedia.iOS/Properties/: AssemblyInfo.cs
Wikipedia/Controls/: PlantsSearchHandler.cs
Wikipedia/Data/: CerealsFruitsNutsVegetablesData.cs  ConifersOtherGymnospermsData.cs  FernsOtherLowerVascularPlantsData.cs  FloweringPlantsData.cs  NonvascularPlantsData.cs  Plant.cs
Wikipedia/Pages/: Cereals_Fruits_Nuts_VegetablesPage.xaml  Cereals_Fruits_Nuts_VegetablesPage.xaml.cs  Conifers_OtherGymnospermsPage.xaml  Conifers_OtherGymnospermsPage.xaml.cs  Ferns_OtherLowerVascularPlantsPage.xaml  Ferns_OtherLowerVascularPlantsPage.xaml.cs  FloweringPlantsPage.xaml  FloweringPlantsPage.xaml.cs  NonvascularPlantsPage.xaml  NonvascularPlantsPage.xaml.cs
Wikipedia/Pages/DetailPages/: Cereals_Fruits_Nuts_VegetablesDetails.xaml  Cereals_Fruits_Nuts_VegetablesDetails.xaml.cs  Conifers_OtherGymnospermsDetails.xaml  Conifers_OtherGymnospermsDetails.xaml.cs  Ferns_OtherLowerVascularPlantsDetails.xaml  Ferns_OtherLowerVascularPlantsDetails.xaml.cs  FloweringPlantsDetails.xaml  FloweringPlantsDetails.xaml.cs  NonvascularPlantsDetails.xaml  NonvascularPlantsDetails.xaml.cs
